<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:02 EST 2017 -->
<title>PointConnector</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?je/other/pointconnector/PointConnector.html" target="_top">Frames</a></li>
<li><a href="PointConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">je.other.pointconnector</div>
<h2 title="Class PointConnector" class="title">Class PointConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>je.other.pointconnector.PointConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointConnector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a></span></code>
<div class="block">This enum represents the different ways that the points should be connected by.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#PointConnector--">PointConnector</a></span>()</code>
<div class="block">Creates an empty object with no points to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#PointConnector-java.util.ArrayList-">PointConnector</a></span>(java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</code>
<div class="block">Creates a new PointConnecter object and initializes it with a list of points to connect to each other.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#addPoint-int-int-">addPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Adds a point to the list of points with the specified x and y coordinate points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#addPoint-je.other.pointconnector.Point-">addPoint</a></span>(<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</code>
<div class="block">Adds a point to the list of points that must be connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#connectBy-je.other.pointconnector.PointConnector.ConnectionType-int-">connectBy</a></span>(<a href="../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a>&nbsp;type,
         int&nbsp;proximity)</code>
<div class="block">Starts the point connection process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns all of the points that are supposed to be connected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../je/other/pointconnector/PointConnector.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</code>
<div class="block">Sets the list of points to have connected to each other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointConnector</h4>
<pre>public&nbsp;PointConnector()</pre>
<div class="block">Creates an empty object with no points to connect.</div>
</li>
</ul>
<a name="PointConnector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointConnector</h4>
<pre>public&nbsp;PointConnector(java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Creates a new PointConnecter object and initializes it with a list of points to connect to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - -- The list of coordinate points that need to be connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns all of the points that are supposed to be connected.</div>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Sets the list of points to have connected to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - -- The list of coordinate points that need to be connected.</dd>
</dl>
</li>
</ul>
<a name="addPoint-je.other.pointconnector.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</pre>
<div class="block">Adds a point to the list of points that must be connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - -- The point to add to the list of points.</dd>
</dl>
</li>
</ul>
<a name="addPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Adds a point to the list of points with the specified x and y coordinate points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -- The x coordinate.</dd>
<dd><code>y</code> - -- The y coordinate.</dd>
</dl>
</li>
</ul>
<a name="connectBy-je.other.pointconnector.PointConnector.ConnectionType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectBy</h4>
<pre>public&nbsp;void&nbsp;connectBy(<a href="../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a>&nbsp;type,
                      int&nbsp;proximity)</pre>
<div class="block">Starts the point connection process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - -- The way that the algorithm should connect the dots by.</dd>
<dd><code>proximity</code> - -- The farthest radial distance that any two points can be from each other and still connect.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?je/other/pointconnector/PointConnector.html" target="_top">Frames</a></li>
<li><a href="PointConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
