<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun May 01 16:53:21 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../contents/Vector2D.html#add-contents.Vector2D-">add(Vector2D)</a></span> - Method in class contents.<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></dt>
<dd>
<div class="block">Adds the points of "vec" to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#addColorStyle--">addColorStyle()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Adds the text color to the text pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#addFontStyle--">addFontStyle()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Adds a specific font to the text pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#addStyle--">addStyle()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Adds the style to the text pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#addStyle-javax.swing.JTextPane-int-int-java.lang.String-">addStyle(JTextPane, int, int, String)</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Adds the style to the text pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Vector2D.html#AngleBetweenVectors-contents.Vector2D-">AngleBetweenVectors(Vector2D)</a></span> - Method in class contents.<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></dt>
<dd>
<div class="block">Calculates the angle between this vector and another in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Vector2D.html#AngleBetweenVectorsRAD-contents.Vector2D-">AngleBetweenVectorsRAD(Vector2D)</a></span> - Method in class contents.<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></dt>
<dd>
<div class="block">Calculates the angle between this vector and another in radians.</div>
</dd>
<dt><a href="../contents/ArrayConversion.html" title="class in contents"><span class="typeNameLink">ArrayConversion</span></a> - Class in <a href="../contents/package-summary.html">contents</a></dt>
<dd>
<div class="block">This class contains a method which can convert a one-dimensional array to a two-dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/ArrayConversion.html#ArrayConversion--">ArrayConversion()</a></span> - Constructor for class contents.<a href="../contents/ArrayConversion.html" title="class in contents">ArrayConversion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
