<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 27 17:02:45 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../contents/Save.html" title="class in contents"><span class="typeNameLink">Save</span></a> - Class in <a href="../contents/package-summary.html">contents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contents/Save.html#Save--">Save()</a></span> - Constructor for class contents.<a href="../contents/Save.html" title="class in contents">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contents/Save.html#SaveFile-java.lang.Object-java.lang.String-">SaveFile(Object, String)</a></span> - Method in class contents.<a href="../contents/Save.html" title="class in contents">Save</a></dt>
<dd>
<div class="block">Saves an object to the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Sets the font of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/SpriteSheet.html#setSpriteSheet-java.lang.Class-java.lang.String-">setSpriteSheet(Class&lt;?&gt;, String)</a></span> - Method in class contents.<a href="../contents/SpriteSheet.html" title="class in contents">SpriteSheet</a></dt>
<dd>
<div class="block">Sets the BufferedImage for the sprite sheet directly from a file in the project folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/SpriteSheet.html#setSpriteSheet-java.awt.image.BufferedImage-">setSpriteSheet(BufferedImage)</a></span> - Method in class contents.<a href="../contents/SpriteSheet.html" title="class in contents">SpriteSheet</a></dt>
<dd>
<div class="block">Sets the spritesheet to a specified BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#setStyleKey-java.lang.String-">setStyleKey(String)</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Sets the specific key used for adding particular styles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Set teh color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#setTextPane-javax.swing.JTextPane-">setTextPane(JTextPane)</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Sets the text pane to have the styles set on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TransitionManager.html#SetTransition-contents.TransitionManager.Transition-double-">SetTransition(TransitionManager.Transition, double)</a></span> - Method in class contents.<a href="../contents/TransitionManager.html" title="class in contents">TransitionManager</a></dt>
<dd>
<div class="block">Sets the type of transition to perform as well as the amount to transition by.</div>
</dd>
<dt><a href="../contents/SpriteSheet.html" title="class in contents"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../contents/package-summary.html">contents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contents/SpriteSheet.html#SpriteSheet--">SpriteSheet()</a></span> - Constructor for class contents.<a href="../contents/SpriteSheet.html" title="class in contents">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contents/Vector2D.html#subtract-contents.Vector2D-">subtract(Vector2D)</a></span> - Method in class contents.<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></dt>
<dd>
<div class="block">Subtracts the points of "vec" from this vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
