<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 23:07:10 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../contents/Load.html#getFileInputStream--">getFileInputStream()</a></span> - Method in class contents.<a href="../contents/Load.html" title="class in contents">Load</a></dt>
<dd>
<div class="block">Returns the file input stream used to load the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Save.html#getFileOutputStream--">getFileOutputStream()</a></span> - Method in class contents.<a href="../contents/Save.html" title="class in contents">Save</a></dt>
<dd>
<div class="block">Returns the file output stream used for saving objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Load.html#getFilePath--">getFilePath()</a></span> - Method in class contents.<a href="../contents/Load.html" title="class in contents">Load</a></dt>
<dd>
<div class="block">Returns the path of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#getFont--">getFont()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Returns the text font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#getKey--">getKey()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Returns the special key used for setting the style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#getLength--">getLength()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Returns the length of the text styling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Save.html#getObjectOutputStream--">getObjectOutputStream()</a></span> - Method in class contents.<a href="../contents/Save.html" title="class in contents">Save</a></dt>
<dd>
<div class="block">Returns the object output stream used to save the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/Save.html#getOutputStream--">getOutputStream()</a></span> - Method in class contents.<a href="../contents/Save.html" title="class in contents">Save</a></dt>
<dd>
<div class="block">Returns the output stream for different data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/SpriteSheet.html#getPart-int-int-int-int-">getPart(int, int, int, int)</a></span> - Method in class contents.<a href="../contents/SpriteSheet.html" title="class in contents">SpriteSheet</a></dt>
<dd>
<div class="block">Returns a "part," or "sprite", of the spritesheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#getStartPosition--">getStartPosition()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Returns the starting index of where the style should be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TextStyle.html#getTextColor--">getTextColor()</a></span> - Method in class contents.<a href="../contents/TextStyle.html" title="class in contents">TextStyle</a></dt>
<dd>
<div class="block">Returns the color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contents/TransitionManager.html#getTransition--">getTransition()</a></span> - Method in class contents.<a href="../contents/TransitionManager.html" title="class in contents">TransitionManager</a></dt>
<dd>
<div class="block">Returns the current type of transition that this TransitionManager is set to perform.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contents/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
