<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jun 11 18:19:18 EDT 2016 -->
<title>filesje</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../filesje/package-summary.html" target="classFrame">filesje</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Load.html" title="class in filesje" target="classFrame">Load</a></li>
<li><a href="ReadFile.html" title="class in filesje" target="classFrame">ReadFile</a></li>
<li><a href="Save.html" title="class in filesje" target="classFrame">Save</a></li>
</ul>
</div>
</body>
</html>
