<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:03 EST 2017 -->
<title>JEImage</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../je/visual/TextStyle.html" title="class in je.visual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?je/visual/JEImage.html" target="_top">Frames</a></li>
<li><a href="JEImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">je.visual</div>
<h2 title="Class JEImage" class="title">Class JEImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>je.visual.JEImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEImage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#je.visual.JEImage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#JEImage--">JEImage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#JEImage-java.awt.image.BufferedImage-">JEImage</a></span>(java.awt.image.BufferedImage&nbsp;bi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#JEImage-java.lang.Class-java.lang.String-">JEImage</a></span>(java.lang.Class&lt;?&gt;&nbsp;classfile,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new JEImage that is the same as this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#combine-java.awt.image.BufferedImage-int-int-">combine</a></span>(java.awt.image.BufferedImage&nbsp;other,
       int&nbsp;startX,
       int&nbsp;startY)</code>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#combine-je.visual.JEImage-int-int-">combine</a></span>(<a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a>&nbsp;other,
       int&nbsp;startX,
       int&nbsp;startY)</code>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image as a buffered image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getPart-int-int-int-int-">getPart</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Returns a "part," or "sprite", of the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to the file of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getRGB-int-int-">getRGB</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Returns the RGB color value at a specified point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Sets the image to a specified BufferedImage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#setImage-java.lang.Class-java.lang.String-">setImage</a></span>(java.lang.Class&lt;?&gt;&nbsp;classfile,
        java.lang.String&nbsp;path)</code>
<div class="block">Sets the BufferedImage directly from a file in the project folder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#setRGB-int-int-int-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value)</code>
<div class="block">Sets the RGB color value at a particular point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#setSize-int-int-">setSize</a></span>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Sets the size that the image should be.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/visual/JEImage.html#toString--">toString</a></span>()</code>
<div class="block">Returns information about the sprite sheet image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEImage</h4>
<pre>public&nbsp;JEImage()</pre>
</li>
</ul>
<a name="JEImage-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEImage</h4>
<pre>public&nbsp;JEImage(java.lang.Class&lt;?&gt;&nbsp;classfile,
               java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classfile</code> - -- The class that contains a main method.</dd>
<dd><code>path</code> - -- The project path to the image.</dd>
</dl>
</li>
</ul>
<a name="JEImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEImage</h4>
<pre>public&nbsp;JEImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - -- A buffered image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.Class&lt;?&gt;&nbsp;classfile,
                     java.lang.String&nbsp;path)</pre>
<div class="block">Sets the BufferedImage directly from a file in the project folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classfile</code> - -- The class that contains the main method.</dd>
<dd><code>path</code> - -- The location in project folder that contains the image you need.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Sets the image to a specified BufferedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - -- The BufferedImage you want to set image to.</dd>
</dl>
</li>
</ul>
<a name="combine-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a>&nbsp;combine(java.awt.image.BufferedImage&nbsp;other,
                       int&nbsp;startX,
                       int&nbsp;startY)</pre>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - -- The other BufferedImage that you want to combine with this one's.</dd>
<dd><code>startX</code> - -- The x coordinate to start adding the other image onto this one at.</dd>
<dd><code>startY</code> - -- The y coordinate to start adding the other image onto this one at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JEImage that is a combination of the original image and the image from other.</dd>
</dl>
</li>
</ul>
<a name="combine-je.visual.JEImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a>&nbsp;combine(<a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a>&nbsp;other,
                       int&nbsp;startX,
                       int&nbsp;startY)</pre>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - -- The other JEImage that you want to combine with this one.</dd>
<dd><code>startX</code> - -- The x coordinate to start adding the other image onto this one at.</dd>
<dd><code>startY</code> - -- The y coordinate to start adding the other image onto this one at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JEImage that is a combination of the original image and the image from other.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
                    int&nbsp;h)</pre>
<div class="block">Sets the size that the image should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - -- The width</dd>
<dd><code>h</code> - -- The height</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Returns the image as a buffered image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height.</dd>
</dl>
</li>
</ul>
<a name="getRGB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Returns the RGB color value at a specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The x coordinate</dd>
<dd><code>y</code> - - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rgb value.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;value)</pre>
<div class="block">Sets the RGB color value at a particular point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The x coordinate</dd>
<dd><code>y</code> - - The y coordinate</dd>
<dd><code>value</code> - - The RGB value.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path to the file of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns information about the sprite sheet image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the image, and the width and height of the image.</dd>
</dl>
</li>
</ul>
<a name="getPart-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPart(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;width,
                                            int&nbsp;height)</pre>
<div class="block">Returns a "part," or "sprite", of the image. The part is just the particular square area you would like to take 
 from the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -- The x position on the image to start from.</dd>
<dd><code>y</code> - -- The y position on the image to start from.</dd>
<dd><code>width</code> - -- The width of the sprite.</dd>
<dd><code>height</code> - -- The height of the sprite.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../je/visual/JEImage.html" title="class in je.visual">JEImage</a>&nbsp;clone()</pre>
<div class="block">Returns a new JEImage that is the same as this one. It is a clone of this image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../je/visual/TextStyle.html" title="class in je.visual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?je/visual/JEImage.html" target="_top">Frames</a></li>
<li><a href="JEImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
