<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jun 11 18:19:18 EDT 2016 -->
<title>Uses of Class visualje.JEImage</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class visualje.JEImage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visualje/JEImage.html" title="class in visualje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visualje/class-use/JEImage.html" target="_top">Frames</a></li>
<li><a href="JEImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class visualje.JEImage" class="title">Uses of Class<br>visualje.JEImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#otherje">otherje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#visualje">visualje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="otherje">
<!--   -->
</a>
<h3>Uses of <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a> in <a href="../../otherje/package-summary.html">otherje</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherje/package-summary.html">otherje</a> with parameters of type <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeDetector.</span><code><span class="memberNameLink"><a href="../../otherje/EdgeDetector.html#setImage-visualje.JEImage-">setImage</a></span>(<a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a>&nbsp;jei)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../otherje/package-summary.html">otherje</a> with parameters of type <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../otherje/EdgeDetector.html#EdgeDetector-visualje.JEImage-">EdgeDetector</a></span>(<a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a>&nbsp;jei)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="visualje">
<!--   -->
</a>
<h3>Uses of <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a> in <a href="../../visualje/package-summary.html">visualje</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../visualje/package-summary.html">visualje</a> that return <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEImage.</span><code><span class="memberNameLink"><a href="../../visualje/JEImage.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new JEImage that is the same as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEImage.</span><code><span class="memberNameLink"><a href="../../visualje/JEImage.html#combine-java.awt.image.BufferedImage-int-int-">combine</a></span>(java.awt.image.BufferedImage&nbsp;other,
       int&nbsp;startX,
       int&nbsp;startY)</code>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEImage.</span><code><span class="memberNameLink"><a href="../../visualje/JEImage.html#combine-visualje.JEImage-int-int-">combine</a></span>(<a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a>&nbsp;other,
       int&nbsp;startX,
       int&nbsp;startY)</code>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../visualje/package-summary.html">visualje</a> with parameters of type <a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEImage.</span><code><span class="memberNameLink"><a href="../../visualje/JEImage.html#combine-visualje.JEImage-int-int-">combine</a></span>(<a href="../../visualje/JEImage.html" title="class in visualje">JEImage</a>&nbsp;other,
       int&nbsp;startX,
       int&nbsp;startY)</code>
<div class="block">Adds the other image onto this image starting at the specified coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visualje/JEImage.html" title="class in visualje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visualje/class-use/JEImage.html" target="_top">Frames</a></li>
<li><a href="JEImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
