<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jun 11 18:19:18 EDT 2016 -->
<title>ArrayConversion</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayConversion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../collectionsje/Tuple.html" title="class in collectionsje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?collectionsje/ArrayConversion.html" target="_top">Frames</a></li>
<li><a href="ArrayConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">collectionsje</div>
<h2 title="Class ArrayConversion" class="title">Class ArrayConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>collectionsje.ArrayConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayConversion</span>
extends java.lang.Object</pre>
<div class="block">This class contains a method which can convert a one-dimensional array to a two-dimensional array.
Copyright (C) 2016  Adeola Uthman

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adeola Uthman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#ArrayConversion--">ArrayConversion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-double:A-int-">OneToTwo</a></span>(double[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of doubles into a two-dimensional array of doubles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-float:A-int-">OneToTwo</a></span>(float[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of floats into a two-dimensional array of floats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-int:A-int-">OneToTwo</a></span>(int[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of integers into a two-dimensional array of integers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-long:A-int-">OneToTwo</a></span>(long[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of longs into a two-dimensional array of longs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-java.lang.Object:A-int-">OneToTwo</a></span>(java.lang.Object[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of objects into a two-dimensional array of objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collectionsje/ArrayConversion.html#OneToTwo-short:A-int-">OneToTwo</a></span>(short[]&nbsp;array,
        int&nbsp;breakPoint)</code>
<div class="block">Converts a one-dimensional array of shorts into a two-dimensional array of shorts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayConversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayConversion</h4>
<pre>public&nbsp;ArrayConversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OneToTwo-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;int[][]&nbsp;OneToTwo(int[]&nbsp;array,
                               int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of integers into a two-dimensional array of integers. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array. For example, if you input {1,2,3,4,5,6,7,8,9,10} and you
 set the breakPoint to 5, it will cut the array at the fifth item, returning the array:
 {{1,2,3,4,5}, {6,7,8,9,10}}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="OneToTwo-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;float[][]&nbsp;OneToTwo(float[]&nbsp;array,
                                 int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of floats into a two-dimensional array of floats. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array. For example, if you input {1,2,3,4,5,6,7,8,9,10} and you
 set the breakPoint to 5, it will cut the array at the fifth item, returning the array:
 {{1,2,3,4,5}, {6,7,8,9,10}}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="OneToTwo-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;double[][]&nbsp;OneToTwo(double[]&nbsp;array,
                                  int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of doubles into a two-dimensional array of doubles. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array. For example, if you input {1,2,3,4,5,6,7,8,9,10} and you
 set the breakPoint to 5, it will cut the array at the fifth item, returning the array:
 {{1,2,3,4,5}, {6,7,8,9,10}}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="OneToTwo-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;long[][]&nbsp;OneToTwo(long[]&nbsp;array,
                                int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of longs into a two-dimensional array of longs. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array. For example, if you input {1,2,3,4,5,6,7,8,9,10} and you
 set the breakPoint to 5, it will cut the array at the fifth item, returning the array:
 {{1,2,3,4,5}, {6,7,8,9,10}}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="OneToTwo-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;short[][]&nbsp;OneToTwo(short[]&nbsp;array,
                                 int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of shorts into a two-dimensional array of shorts. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array. For example, if you input {1,2,3,4,5,6,7,8,9,10} and you
 set the breakPoint to 5, it will cut the array at the fifth item, returning the array:
 {{1,2,3,4,5}, {6,7,8,9,10}}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="OneToTwo-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneToTwo</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;OneToTwo(java.lang.Object[]&nbsp;array,
                                            int&nbsp;breakPoint)</pre>
<div class="block">Converts a one-dimensional array of objects into a two-dimensional array of objects. Returns the newly converted
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -- The one-dimensional array to be converted.</dd>
<dd><code>breakPoint</code> - -- The point at which to break up the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array2D -- The array above as a two-dimensional array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../collectionsje/Tuple.html" title="class in collectionsje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?collectionsje/ArrayConversion.html" target="_top">Frames</a></li>
<li><a href="ArrayConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
