<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri May 27 11:45:15 EDT 2016 -->
<title>ReadFile</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contents/Load.html" title="class in contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contents/Save.html" title="class in contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contents/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contents</div>
<h2 title="Class ReadFile" class="title">Class ReadFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>contents.ReadFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadFile</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for reading data from a text file. The method "Read" will read the contents of
 the text file and return them as a string. The string can then be utilized elsewhere within your code. 
 There are also methods for creating one dimensional arrays of string and int from a string -- Similar to String's 
 "split" method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#ReadFile--">ReadFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#CreateArrayDOUBLE-java.lang.String-java.lang.String-">CreateArrayDOUBLE</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of double with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#CreateArrayFLOAT-java.lang.String-java.lang.String-">CreateArrayFLOAT</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of floats with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#CreateArrayINT-java.lang.String-java.lang.String-">CreateArrayINT</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of ints with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#CreateArraySTRING-java.lang.String-java.lang.String-">CreateArraySTRING</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of Strings with each elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/ReadFile.html#Read-java.lang.String-">Read</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads a file from a given path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;ReadFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;java.lang.String&nbsp;Read(java.lang.String&nbsp;path)
                      throws java.lang.Exception</pre>
<div class="block">Reads a file from a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - -- The location of the file to be read on your computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text -- A string containing the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -- If the file path did not find a file.</dd>
</dl>
</li>
</ul>
<a name="CreateArraySTRING-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateArraySTRING</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;CreateArraySTRING(java.lang.String&nbsp;text,
                                            java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of Strings with each elements.
 
  Example.)
  String s = "apple,orange,tree,house,bird";            //Creates a new String object.
  String[] sArray = CreateArraySTRING(s,","); //Creates an array of Strings from "s" with each element denoted by a ","
 
  The newly created array looks like this: ["apple", "orange", "tree", "house", "bird"];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="CreateArrayINT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateArrayINT</h4>
<pre>public&nbsp;int[]&nbsp;CreateArrayINT(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of ints with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of ints from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="CreateArrayFLOAT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateArrayFLOAT</h4>
<pre>public&nbsp;float[]&nbsp;CreateArrayFLOAT(java.lang.String&nbsp;text,
                                java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of floats with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of floats from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="CreateArrayDOUBLE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateArrayDOUBLE</h4>
<pre>public&nbsp;double[]&nbsp;CreateArrayDOUBLE(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of double with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of double from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contents/Load.html" title="class in contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contents/Save.html" title="class in contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contents/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
