<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu May 12 08:49:34 EDT 2016 -->
<title>Vector2D</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contents/TransitionManager.Transition.html" title="enum in contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?contents/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contents</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>contents.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2D</span>
extends java.lang.Object</pre>
<div class="block">This is a Vector class for two-dimensional positions. An object's "Vector2D" is going to represent
 It's position. The 'D' in this class does not stand for "Double". It is just a way to say that this class is 
 used for two-dimensional entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#X">X</a></span></code>
<div class="block">The x and y coordinates of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Y">Y</a></span></code>
<div class="block">The x and y coordinates of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Vector2D--">Vector2D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Vector2D-float-float-">Vector2D</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#add-contents.Vector2D-">add</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Adds the points of "vec" to this vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#AngleBetweenVectors-contents.Vector2D-">AngleBetweenVectors</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the angle between this vector and another in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#AngleBetweenVectorsRAD-contents.Vector2D-">AngleBetweenVectorsRAD</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the angle between this vector and another in radians.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#DirAngle--">DirAngle</a></span>()</code>
<div class="block">Calculates the direction angle of the vector starting from the angle 0 degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#DirAngleRAD--">DirAngleRAD</a></span>()</code>
<div class="block">Calculates the direction angle of the vector starting from 0 radians.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Distance-contents.Vector2D-">Distance</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the distance between this vector and "vec."</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Distance-contents.Vector2D-contents.Vector2D-">Distance</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec1,
        <a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec2)</code>
<div class="block">Calculates the distance between two vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#divide-contents.Vector2D-">divide</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Divides the points of "vec" to this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#dotProduct-contents.Vector2D-">dotProduct</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the dot product of two vectors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#dotProductRAD-contents.Vector2D-">dotProductRAD</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Returns the dot product of two vectors.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#equals-float-float-">equals</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Checks if this vector is mathematically equal to another vector by each component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#equals-contents.Vector2D-">equals</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Checks if this vector is mathematically equal to another vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Length--">Length</a></span>()</code>
<div class="block">Calculates the length of the vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#Magnitude--">Magnitude</a></span>()</code>
<div class="block">Calculates the magnitude of the vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#multipy-contents.Vector2D-">multipy</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Multiplies the points of "vec" to this vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#negative--">negative</a></span>()</code>
<div class="block">Returns this vector as a negative vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Returns a normalized vector, which is just a vector with a magnitude of 1, that
 points in the direction of the original vector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#subtract-contents.Vector2D-">subtract</a></span>(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Subtracts the points of "vec" from this vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the vector that displays...</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#UnitX--">UnitX</a></span>()</code>
<div class="block">Returns the unit vector "i," which is just a vector with a magnitude of 1.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#UnitY--">UnitY</a></span>()</code>
<div class="block">Returns the unit vector "j," which is just a vector with a magnitude of 1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contents/Vector2D.html#zero--">zero</a></span>()</code>
<div class="block">Returns a new vector that has the coordinates (0,0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;float X</pre>
<div class="block">The x and y coordinates of the vector.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;float Y</pre>
<div class="block">The x and y coordinates of the vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Default constructor. Creates a new vector at the point (0,0).</div>
</li>
</ul>
<a name="Vector2D-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Constructor. Creates a new vector with the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -- The X-coordinate of the vector.</dd>
<dd><code>y</code> - -- The Y-coordinate of the vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;add(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Adds the points of "vec" to this vector. The 'x' values will add together and the
 'y' values will add together. Returns the updated vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The vector that is to be added to this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated vector.</dd>
</dl>
</li>
</ul>
<a name="subtract-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;subtract(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Subtracts the points of "vec" from this vector. The 'x' values will subtract from one another and the
 'y' values will do the same. Since you do not directly subtract two vectors, it just adds the negative
 vector of 'vec.'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The vector that is to be subtracted from this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated vector.</dd>
</dl>
</li>
</ul>
<a name="multipy-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipy</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;multipy(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Multiplies the points of "vec" to this vector. The 'x' values will multiply together and the
 'y' values will multiply together. Returns the updated vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The vector that this vector is to be multiplied by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated vector.</dd>
</dl>
</li>
</ul>
<a name="divide-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;divide(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Divides the points of "vec" to this vector. The 'x' values will divide and the
 'y' values will divide. Returns the updated vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The vector that this vector is to be divided by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated vector.</dd>
</dl>
</li>
</ul>
<a name="Magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;double&nbsp;Magnitude()</pre>
<div class="block">Calculates the magnitude of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the magnitude of this vector.</dd>
</dl>
</li>
</ul>
<a name="Length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Length</h4>
<pre>public&nbsp;double&nbsp;Length()</pre>
<div class="block">Calculates the length of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the length of this vector.</dd>
</dl>
</li>
</ul>
<a name="DirAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirAngle</h4>
<pre>public&nbsp;double&nbsp;DirAngle()</pre>
<div class="block">Calculates the direction angle of the vector starting from the angle 0 degrees. Angle is in
 degrees, not radians. If you need the angle in radians, use the method DirAngleRAD().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the direction angle of this vector in degrees.</dd>
</dl>
</li>
</ul>
<a name="DirAngleRAD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirAngleRAD</h4>
<pre>public&nbsp;double&nbsp;DirAngleRAD()</pre>
<div class="block">Calculates the direction angle of the vector starting from 0 radians. This method returns the
 angle in radians, not degrees. If you need the angle in radians, use the method DirAngle().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the direction angle of this vector in radians.</dd>
</dl>
</li>
</ul>
<a name="AngleBetweenVectors-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngleBetweenVectors</h4>
<pre>public&nbsp;double&nbsp;AngleBetweenVectors(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the angle between this vector and another in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The other vector to check the angle with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the angle between this vector and "vec."</dd>
</dl>
</li>
</ul>
<a name="AngleBetweenVectorsRAD-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngleBetweenVectorsRAD</h4>
<pre>public&nbsp;double&nbsp;AngleBetweenVectorsRAD(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the angle between this vector and another in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The other vector to check the angle with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the angle between this vector and "vec" in radians.</dd>
</dl>
</li>
</ul>
<a name="dotProduct-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the dot product of two vectors. Calculates using the angle in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The other vector to calculate the dot product with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product.</dd>
</dl>
</li>
</ul>
<a name="dotProductRAD-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProductRAD</h4>
<pre>public&nbsp;double&nbsp;dotProductRAD(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Returns the dot product of two vectors. Calculates using the angle in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The other vector to calculate the dot product with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product.</dd>
</dl>
</li>
</ul>
<a name="Distance-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance</h4>
<pre>public&nbsp;double&nbsp;Distance(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the distance between this vector and "vec."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The second vector after this current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and vec.</dd>
</dl>
</li>
</ul>
<a name="Distance-contents.Vector2D-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance</h4>
<pre>public&nbsp;double&nbsp;Distance(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec1,
                       <a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec2)</pre>
<div class="block">Calculates the distance between two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec1</code> - -- The first vector</dd>
<dd><code>vec2</code> - -- The second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between vec1 and vec2.</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;zero()</pre>
<div class="block">Returns a new vector that has the coordinates (0,0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the coordinates (0,0).</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;normalize()</pre>
<div class="block">Returns a normalized vector, which is just a vector with a magnitude of 1, that
 points in the direction of the original vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized vector.</dd>
</dl>
</li>
</ul>
<a name="negative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;negative()</pre>
<div class="block">Returns this vector as a negative vector. For example...
 
 Vector2D vec1 = new Vector2D(3,5);
 System.out.println(vec1.toString());
 
 ^ That will print out, "Vector2D: (3,5)"
 
 However, if you do this...
 
 System.out.println(vec1.negative().toString());
   
 You will get the negative of the vector, and it will print
 out, "Vector2D: (-3,-5)"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector, but as a negative.</dd>
</dl>
</li>
</ul>
<a name="UnitX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitX</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;UnitX()</pre>
<div class="block">Returns the unit vector "i," which is just a vector with a magnitude of 1. This is the
 unit vector on the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of magnitude "1" in the X direction.</dd>
</dl>
</li>
</ul>
<a name="UnitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitY</h4>
<pre>public&nbsp;<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;UnitY()</pre>
<div class="block">Returns the unit vector "j," which is just a vector with a magnitude of 1. This is the
 unit vector on the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of magnitude "1" in the Y direction.</dd>
</dl>
</li>
</ul>
<a name="equals-contents.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</pre>
<div class="block">Checks if this vector is mathematically equal to another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - -- The vector to be compared to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the vectors are mathematically equal to each other, and False if they are not.</dd>
</dl>
</li>
</ul>
<a name="equals-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Checks if this vector is mathematically equal to another vector by each component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -- The x coordinate of the vector.</dd>
<dd><code>y</code> - -- The y coordinate of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the vectors are mathematically equal to each other, and False if they are not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the vector that displays...
 "Vector2D: (x,y)"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the vector as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contents/TransitionManager.Transition.html" title="enum in contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?contents/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
