<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:03 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;je.collections</h2>
<ul class="blockList">
<li class="blockList"><a name="je.collections.TupleList">
<!--   -->
</a>
<h3>Class <a href="je/collections/TupleList.html" title="class in je.collections">je.collections.TupleList</a> extends java.util.ArrayList&lt;<a href="je/collections/Tuple.html" title="class in je.collections">Tuple</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>821688233023392724L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;je.other.pointconnector</h2>
<ul class="blockList">
<li class="blockList"><a name="je.other.pointconnector.DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="je/other/pointconnector/DrawingPanel.html" title="class in je.other.pointconnector">je.other.pointconnector.DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pointsToDraw</h4>
<pre>java.util.ArrayList&lt;E&gt; pointsToDraw</pre>
</li>
<li class="blockListLast">
<h4>shouldDrawOvals</h4>
<pre>boolean shouldDrawOvals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="je.other.pointconnector.Point">
<!--   -->
</a>
<h3>Class <a href="je/other/pointconnector/Point.html" title="class in je.other.pointconnector">je.other.pointconnector.Point</a> extends java.awt.Point implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectedPoint</h4>
<pre><a href="je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a> connectedPoint</pre>
</li>
<li class="blockListLast">
<h4>potentialPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; potentialPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;je.visual</h2>
<ul class="blockList">
<li class="blockList"><a name="je.visual.JEImage">
<!--   -->
</a>
<h3>Class <a href="je/visual/JEImage.html" title="class in je.visual">je.visual.JEImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2541788792627589269L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="je.visual.TextStyle">
<!--   -->
</a>
<h3>Class <a href="je/visual/TextStyle.html" title="class in je.visual">je.visual.TextStyle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5226747964476281976L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>int startPosition</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>textcolor</h4>
<pre>java.awt.Color textcolor</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;je.visual.coolbuttons</h2>
<ul class="blockList">
<li class="blockList"><a name="je.visual.coolbuttons.CircleButton">
<!--   -->
</a>
<h3>Class <a href="je/visual/coolbuttons/CircleButton.html" title="class in je.visual.coolbuttons">je.visual.coolbuttons.CircleButton</a> extends <a href="je/visual/coolbuttons/CoolButton.html" title="class in je.visual.coolbuttons">CoolButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6448396798895428483L</dd>
</dl>
</li>
<li class="blockList"><a name="je.visual.coolbuttons.CoolButton">
<!--   -->
</a>
<h3>Class <a href="je/visual/coolbuttons/CoolButton.html" title="class in je.visual.coolbuttons">je.visual.coolbuttons.CoolButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7817494993672404327L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre><a href="je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a> shape</pre>
</li>
<li class="blockListLast">
<h4>shape_shape</h4>
<pre>java.awt.Shape shape_shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="je.visual.coolbuttons.PillButton">
<!--   -->
</a>
<h3>Class <a href="je/visual/coolbuttons/PillButton.html" title="class in je.visual.coolbuttons">je.visual.coolbuttons.PillButton</a> extends <a href="je/visual/coolbuttons/CoolButton.html" title="class in je.visual.coolbuttons">CoolButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1373913859850184583L</dd>
</dl>
</li>
<li class="blockList"><a name="je.visual.coolbuttons.RectangleButton">
<!--   -->
</a>
<h3>Class <a href="je/visual/coolbuttons/RectangleButton.html" title="class in je.visual.coolbuttons">je.visual.coolbuttons.RectangleButton</a> extends <a href="je/visual/coolbuttons/CoolButton.html" title="class in je.visual.coolbuttons">CoolButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5696564764239316516L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
