<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:04 EST 2017 -->
<title>Uses of Class je.other.pointconnector.PointConnector.ConnectionType</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class je.other.pointconnector.PointConnector.ConnectionType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/other/pointconnector/class-use/PointConnector.ConnectionType.html" target="_top">Frames</a></li>
<li><a href="PointConnector.ConnectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class je.other.pointconnector.PointConnector.ConnectionType" class="title">Uses of Class<br>je.other.pointconnector.PointConnector.ConnectionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#je.other.pointconnector">je.other.pointconnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="je.other.pointconnector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a> in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> that return <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.ConnectionType.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.ConnectionType.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> with parameters of type <a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.html#connectBy-je.other.pointconnector.PointConnector.ConnectionType-int-">connectBy</a></span>(<a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">PointConnector.ConnectionType</a>&nbsp;type,
         int&nbsp;proximity)</code>
<div class="block">Starts the point connection process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/other/pointconnector/PointConnector.ConnectionType.html" title="enum in je.other.pointconnector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/other/pointconnector/class-use/PointConnector.ConnectionType.html" target="_top">Frames</a></li>
<li><a href="PointConnector.ConnectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
