<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 19 13:14:32 EST 2017 -->
<title>Uses of Class je.other.pointconnector.Point</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class je.other.pointconnector.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/other/pointconnector/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class je.other.pointconnector.Point" class="title">Uses of Class<br>je.other.pointconnector.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#je.other.pointconnector">je.other.pointconnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="je.other.pointconnector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a> in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> that return <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/Point.html#getConnectedPoint--">getConnectedPoint</a></span>()</code>
<div class="block">Returns the point that this one is connected to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> that return types with arguments of type <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns all of the points that are supposed to be connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/Point.html#getPotentialPoints--">getPotentialPoints</a></span>()</code>
<div class="block">Returns a list of the potential points that this point could connect to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> with parameters of type <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.html#addPoint-je.other.pointconnector.Point-">addPoint</a></span>(<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</code>
<div class="block">Adds a point to the list of points that must be connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/Point.html#addPotentialPoint-je.other.pointconnector.Point-">addPotentialPoint</a></span>(<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</code>
<div class="block">Adds a new point to the list of potential points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/Point.html#connectPoint-je.other.pointconnector.Point-">connectPoint</a></span>(<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</code>
<div class="block">Connects another point, p, to this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/Point.html#distanceTo-je.other.pointconnector.Point-">distanceTo</a></span>(<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&nbsp;p)</code>
<div class="block">Returns the distance from this point to another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> with type arguments of type <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointConnector.</span><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</code>
<div class="block">Sets the list of points to have connected to each other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../je/other/pointconnector/package-summary.html">je.other.pointconnector</a> with type arguments of type <a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/DrawingPanel.html#DrawingPanel-java.util.ArrayList-boolean-">DrawingPanel</a></span>(java.util.ArrayList&lt;<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;p,
            boolean&nbsp;drawOvals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../je/other/pointconnector/PointConnector.html#PointConnector-java.util.ArrayList-">PointConnector</a></span>(java.util.ArrayList&lt;<a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a>&gt;&nbsp;points)</code>
<div class="block">Creates a new PointConnecter object and initializes it with a list of points to connect to each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/other/pointconnector/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
