<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 19 13:14:32 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../je/other/EdgeDetector.html#detect-boolean-int-">detect(boolean, int)</a></span> - Method in class je.other.<a href="../je/other/EdgeDetector.html" title="class in je.other">EdgeDetector</a></dt>
<dd>
<div class="block">Detects the edges in a BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/other/EdgeDetector.html#Detect-boolean-int-">Detect(boolean, int)</a></span> - Method in class je.other.<a href="../je/other/EdgeDetector.html" title="class in je.other">EdgeDetector</a></dt>
<dd>
<div class="block">Detects the edges in a BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#DirAngle--">DirAngle()</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Calculates the direction angle of the vector starting from the angle 0 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#DirAngleRAD--">DirAngleRAD()</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Calculates the direction angle of the vector starting from 0 radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#Distance-je.visual.Vector2D-">Distance(Vector2D)</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Calculates the distance between this vector and "vec."</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#Distance-je.visual.Vector2D-je.visual.Vector2D-">Distance(Vector2D, Vector2D)</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Calculates the distance between two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/other/pointconnector/Point.html#distanceTo-je.other.pointconnector.Point-">distanceTo(Point)</a></span> - Method in class je.other.pointconnector.<a href="../je/other/pointconnector/Point.html" title="class in je.other.pointconnector">Point</a></dt>
<dd>
<div class="block">Returns the distance from this point to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#divide-je.visual.Vector2D-">divide(Vector2D)</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Divides the points of "vec" to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#dotProduct-je.visual.Vector2D-">dotProduct(Vector2D)</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Calculates the dot product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/Vector2D.html#dotProductRAD-je.visual.Vector2D-">dotProductRAD(Vector2D)</a></span> - Method in class je.visual.<a href="../je/visual/Vector2D.html" title="class in je.visual">Vector2D</a></dt>
<dd>
<div class="block">Returns the dot product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../je/visual/TransitionManager.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class je.visual.<a href="../je/visual/TransitionManager.html" title="class in je.visual">TransitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../je/other/pointconnector/DrawingPanel.html" title="class in je.other.pointconnector"><span class="typeNameLink">DrawingPanel</span></a> - Class in <a href="../je/other/pointconnector/package-summary.html">je.other.pointconnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../je/other/pointconnector/DrawingPanel.html#DrawingPanel-java.util.ArrayList-boolean-">DrawingPanel(ArrayList&lt;Point&gt;, boolean)</a></span> - Constructor for class je.other.pointconnector.<a href="../je/other/pointconnector/DrawingPanel.html" title="class in je.other.pointconnector">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
