<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jun 11 18:19:18 EDT 2016 -->
<title>TextStyle</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualje/JEImage.html" title="class in visualje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualje/TransitionManager.html" title="class in visualje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualje/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualje</div>
<h2 title="Class TextStyle" class="title">Class TextStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visualje.TextStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextStyle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used for adding different styles to a JTextPane. Available styles are Bold, Italic, Underline, and Strikethrough, Subscript,
 Superscript, Changing the Font, and Adding Text Color. 
 

 NOTE: Since this class implements Serializable, one can save a TextStlye and load it back later on. However, it should be 
 understood that when loading a TextStyle, the JTextPane, "textspace", will have to be set again. This is because JTextPanes
 are not Serializable, and so they cannot be saved in the same way TextStyle can. 
 
Copyright (C) 2016  Adeola Uthman

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adeola Uthman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#visualje.TextStyle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#TextStyle--">TextStyle</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#TextStyle-javax.swing.JTextPane-int-int-">TextStyle</a></span>(javax.swing.JTextPane&nbsp;t,
         int&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Creates a new Text Style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#TextStyle-javax.swing.JTextPane-int-int-java.lang.String-">TextStyle</a></span>(javax.swing.JTextPane&nbsp;t,
         int&nbsp;start,
         int&nbsp;length,
         java.lang.String&nbsp;styleKey)</code>
<div class="block">Creates a new Text Style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#addColorStyle--">addColorStyle</a></span>()</code>
<div class="block">Adds the text color to the text pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#addFontStyle--">addFontStyle</a></span>()</code>
<div class="block">Adds a specific font to the text pane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#addStyle--">addStyle</a></span>()</code>
<div class="block">Adds the style to the text pane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#addStyle-javax.swing.JTextPane-int-int-java.lang.String-">addStyle</a></span>(javax.swing.JTextPane&nbsp;t,
        int&nbsp;start,
        int&nbsp;length,
        java.lang.String&nbsp;styleKey)</code>
<div class="block">Adds the style to the text pane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the text font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the special key used for setting the style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the text styling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Returns the starting index of where the style should be added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Returns the color of the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Sets the font of the text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#setStyleKey-java.lang.String-">setStyleKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the specific key used for adding particular styles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#setTextColor-java.awt.Color-">setTextColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Set teh color of the text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualje/TextStyle.html#setTextPane-javax.swing.JTextPane-">setTextPane</a></span>(javax.swing.JTextPane&nbsp;jtp)</code>
<div class="block">Sets the text pane to have the styles set on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public&nbsp;TextStyle()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="TextStyle-javax.swing.JTextPane-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public&nbsp;TextStyle(javax.swing.JTextPane&nbsp;t,
                 int&nbsp;start,
                 int&nbsp;length,
                 java.lang.String&nbsp;styleKey)</pre>
<div class="block">Creates a new Text Style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - -- The JTextPane to have the style added to.</dd>
<dd><code>start</code> - -- The index of the text in the text pane to start adding the style at.</dd>
<dd><code>length</code> - -- The length of text to add the style on.</dd>
<dd><code>key</code> - -- The specific key used for adding particular styles. "PLAIN" for plain text, "BOLD" is used for bold styling, "ITALIC" is used
 for italics, "UNDERLINE" is used for underlining, "STRIKETHROUGH" is used for adding a strike through, "SUBSCRIPT" for
 a subscript, and "SUPERSCRIPT" for a superscript.</dd>
</dl>
</li>
</ul>
<a name="TextStyle-javax.swing.JTextPane-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public&nbsp;TextStyle(javax.swing.JTextPane&nbsp;t,
                 int&nbsp;start,
                 int&nbsp;length)</pre>
<div class="block">Creates a new Text Style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - -- The JTextPane to have the style added to.</dd>
<dd><code>start</code> - -- The index of the text in the text pane to start adding the style at.</dd>
<dd><code>length</code> - -- The length of text to add the style on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextPane-javax.swing.JTextPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPane</h4>
<pre>public&nbsp;void&nbsp;setTextPane(javax.swing.JTextPane&nbsp;jtp)</pre>
<div class="block">Sets the text pane to have the styles set on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jtp</code> - -- The JTextPane to have the style added to.</dd>
</dl>
</li>
</ul>
<a name="setTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Set teh color of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - -- The color you want the text to appear.</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Sets the font of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - The font to set.</dd>
</dl>
</li>
</ul>
<a name="setStyleKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleKey</h4>
<pre>public&nbsp;void&nbsp;setStyleKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the specific key used for adding particular styles. 
 "PLAIN" for plain text 
 "BOLD" is used for bold styling
 "ITALIC" is used for italics
 "UNDERLINE" is used for underlining
 "STRIKETHROUGH" is used for adding a strike through. 
 "SUBSCRIPT" for a subscript
 "SUPERSCRIPT" for a superscript.</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the text font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text font.</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Returns the color of the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the text.</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;int&nbsp;getStartPosition()</pre>
<div class="block">Returns the starting index of where the style should be added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting position of the particular style.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the text styling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of text to have the styl added to.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the special key used for setting the style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the special key used for adding particular styles.</dd>
</dl>
</li>
</ul>
<a name="addColorStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorStyle</h4>
<pre>public&nbsp;<a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a>&nbsp;addColorStyle()</pre>
<div class="block">Adds the text color to the text pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this TextStyle object.</dd>
</dl>
</li>
</ul>
<a name="addFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFontStyle</h4>
<pre>public&nbsp;<a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a>&nbsp;addFontStyle()</pre>
<div class="block">Adds a specific font to the text pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this TextStyle object.</dd>
</dl>
</li>
</ul>
<a name="addStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;<a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a>&nbsp;addStyle()</pre>
<div class="block">Adds the style to the text pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextStyle object.</dd>
</dl>
</li>
</ul>
<a name="addStyle-javax.swing.JTextPane-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;<a href="../visualje/TextStyle.html" title="class in visualje">TextStyle</a>&nbsp;addStyle(javax.swing.JTextPane&nbsp;t,
                          int&nbsp;start,
                          int&nbsp;length,
                          java.lang.String&nbsp;styleKey)</pre>
<div class="block">Adds the style to the text pane. If a font has been set, this method will add that font to the text pane. The same goes
 for a text color: if a color has been set, this method will add the color also.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - -- The JTextPane to have the style added to.</dd>
<dd><code>start</code> - -- The index of the text in the text pane to start adding the style at.</dd>
<dd><code>length</code> - -- The length of text to add the style on.</dd>
<dd><code>key</code> - -- The specific key used for adding particular styles. "PLAIN" for plain text, "BOLD" is used for bold styling, "ITALIC" is used
 for italics, "UNDERLINE" is used for underlining, "STRIKETHROUGH" is used for adding a strike through, "SUBSCRIPT" for
 a subscript, and "SUPERSCRIPT" for a superscript..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextStyle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualje/JEImage.html" title="class in visualje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualje/TransitionManager.html" title="class in visualje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualje/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
