<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:04 EST 2017 -->
<title>Uses of Class je.visual.coolbuttons.CoolButton.ButtonShape</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class je.visual.coolbuttons.CoolButton.ButtonShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/visual/coolbuttons/class-use/CoolButton.ButtonShape.html" target="_top">Frames</a></li>
<li><a href="CoolButton.ButtonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class je.visual.coolbuttons.CoolButton.ButtonShape" class="title">Uses of Class<br>je.visual.coolbuttons.CoolButton.ButtonShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#je.visual.coolbuttons">je.visual.coolbuttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="je.visual.coolbuttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a> in <a href="../../../../je/visual/coolbuttons/package-summary.html">je.visual.coolbuttons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/visual/coolbuttons/package-summary.html">je.visual.coolbuttons</a> that return <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoolButton.</span><code><span class="memberNameLink"><a href="../../../../je/visual/coolbuttons/CoolButton.html#getButtonShape--">getButtonShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoolButton.ButtonShape.</span><code><span class="memberNameLink"><a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CoolButton.ButtonShape.</span><code><span class="memberNameLink"><a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../je/visual/coolbuttons/package-summary.html">je.visual.coolbuttons</a> with parameters of type <a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoolButton.</span><code><span class="memberNameLink"><a href="../../../../je/visual/coolbuttons/CoolButton.html#setShape-je.visual.coolbuttons.CoolButton.ButtonShape-">setShape</a></span>(<a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">CoolButton.ButtonShape</a>&nbsp;s)</code>
<div class="block">Sets the shape of the button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../je/visual/coolbuttons/CoolButton.ButtonShape.html" title="enum in je.visual.coolbuttons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?je/visual/coolbuttons/class-use/CoolButton.ButtonShape.html" target="_top">Frames</a></li>
<li><a href="CoolButton.ButtonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
