<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri May 27 11:45:15 EDT 2016 -->
<title>Uses of Class contents.Vector2D</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class contents.Vector2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../contents/package-summary.html">Package</a></li>
<li><a href="../../contents/Vector2D.html" title="class in contents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contents/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class contents.Vector2D" class="title">Uses of Class<br>contents.Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contents">
<!--   -->
</a>
<h3>Uses of <a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a> in <a href="../../contents/package-summary.html">contents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contents/package-summary.html">contents</a> that return <a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#add-contents.Vector2D-">add</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Adds the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#divide-contents.Vector2D-">divide</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Divides the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#multipy-contents.Vector2D-">multipy</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Multiplies the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#negative--">negative</a></span>()</code>
<div class="block">Returns this vector as a negative vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Returns a normalized vector, which is just a vector with a magnitude of 1, that
 points in the direction of the original vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#subtract-contents.Vector2D-">subtract</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Subtracts the points of "vec" from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#UnitX--">UnitX</a></span>()</code>
<div class="block">Returns the unit vector "i," which is just a vector with a magnitude of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#UnitY--">UnitY</a></span>()</code>
<div class="block">Returns the unit vector "j," which is just a vector with a magnitude of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#zero--">zero</a></span>()</code>
<div class="block">Returns a new vector that has the coordinates (0,0).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contents/package-summary.html">contents</a> with parameters of type <a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#add-contents.Vector2D-">add</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Adds the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#AngleBetweenVectors-contents.Vector2D-">AngleBetweenVectors</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the angle between this vector and another in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#AngleBetweenVectorsRAD-contents.Vector2D-">AngleBetweenVectorsRAD</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the angle between this vector and another in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#Distance-contents.Vector2D-">Distance</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the distance between this vector and "vec."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#Distance-contents.Vector2D-contents.Vector2D-">Distance</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec1,
        <a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec2)</code>
<div class="block">Calculates the distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#divide-contents.Vector2D-">divide</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Divides the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#dotProduct-contents.Vector2D-">dotProduct</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates the dot product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#dotProductRAD-contents.Vector2D-">dotProductRAD</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Returns the dot product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#equals-contents.Vector2D-">equals</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Checks if this vector is mathematically equal to another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#multipy-contents.Vector2D-">multipy</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Multiplies the points of "vec" to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../contents/Vector2D.html#subtract-contents.Vector2D-">subtract</a></span>(<a href="../../contents/Vector2D.html" title="class in contents">Vector2D</a>&nbsp;vec)</code>
<div class="block">Subtracts the points of "vec" from this vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../contents/package-summary.html">Package</a></li>
<li><a href="../../contents/Vector2D.html" title="class in contents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contents/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
