<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Feb 06 18:12:01 EST 2017 -->
<title>ReadFile</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../je/files/Load.html" title="class in je.files"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../je/files/Save.html" title="class in je.files"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?je/files/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">je.files</div>
<h2 title="Class ReadFile" class="title">Class ReadFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>je.files.ReadFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadFile</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for reading data from a text file. The method "Read" will read the contents of
the text file and return them as a string. The string can then be utilized elsewhere within your code. 
There are also methods for creating one dimensional arrays of string and int from a string -- Similar to String's 
"split" method.

Copyright (C) 2016  Adeola Uthman

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adeola Uthman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#ReadFile--">ReadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#ReadFile-java.lang.String-">ReadFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#createArrayDOUBLE-java.lang.String-java.lang.String-">createArrayDOUBLE</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of double with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#createArrayFLOAT-java.lang.String-java.lang.String-">createArrayFLOAT</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of floats with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#createArrayINT-java.lang.String-java.lang.String-">createArrayINT</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of ints with each element parsed to an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#createArrayOBJECT-java.lang.String-java.lang.String-">createArrayOBJECT</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;separator)</code>
<div class="block">Takes the contents of a Object, text, and splits it up by every instance of "separator."
  Creates a new array of Strings with each elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns the BufferedReader used for reading files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#numLines--">numLines</a></span>()</code>
<div class="block">Returns the number of lines in the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#read--">read</a></span>()</code>
<div class="block">Reads a file from a given path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads a file from a given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#readThrough-int-int-">readThrough</a></span>(int&nbsp;start,
           int&nbsp;finish)</code>
<div class="block">Reads a file from the starting position up until the end position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#readThrough-java.lang.String-">readThrough</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Reads a file from the starting position up until the end position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../je/files/ReadFile.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;ReadFile()</pre>
</li>
</ul>
<a name="ReadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;ReadFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read(java.lang.String&nbsp;path)
                      throws java.lang.Exception</pre>
<div class="block">Reads a file from a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - -- The location of the file to be read on your computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text -- A string containing the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -- If the file path did not find a file.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read()
                      throws java.lang.Exception</pre>
<div class="block">Reads a file from a given path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text -- A string containing the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -- If the file path did not find a file.</dd>
</dl>
</li>
</ul>
<a name="readThrough-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThrough</h4>
<pre>public&nbsp;java.lang.String&nbsp;readThrough(int&nbsp;start,
                                    int&nbsp;finish)
                             throws java.lang.Exception</pre>
<div class="block">Reads a file from the starting position up until the end position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - -- The starting position of the text.</dd>
<dd><code>finish</code> - -- The end position of the text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text from start to finish.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readThrough-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThrough</h4>
<pre>public&nbsp;java.lang.String&nbsp;readThrough(java.lang.String&nbsp;c)
                             throws java.lang.Exception</pre>
<div class="block">Reads a file from the starting position up until the end position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - -- The particular character to read up until.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text from start to finish.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path of the file.</div>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getReader()</pre>
<div class="block">Returns the BufferedReader used for reading files.</div>
</li>
</ul>
<a name="numLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLines</h4>
<pre>public&nbsp;int&nbsp;numLines()</pre>
<div class="block">Returns the number of lines in the file.</div>
</li>
</ul>
<a name="createArrayOBJECT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayOBJECT</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;createArrayOBJECT(java.lang.String&nbsp;text,
                                            java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a Object, text, and splits it up by every instance of "separator."
  Creates a new array of Strings with each elements.
 
  Example.)
  String s = "apple,orange,tree,house,bird";            //Creates a new String object.
  String[] sArray = CreateArraySTRING(s,","); //Creates an array of Strings from "s" with each element denoted by a ","
 
  The newly created array looks like this: ["apple", "orange", "tree", "house", "bird"];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="createArrayINT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayINT</h4>
<pre>public&nbsp;int[]&nbsp;createArrayINT(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of ints with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of ints from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="createArrayFLOAT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayFLOAT</h4>
<pre>public&nbsp;float[]&nbsp;createArrayFLOAT(java.lang.String&nbsp;text,
                                java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of floats with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of floats from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
<a name="createArrayDOUBLE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createArrayDOUBLE</h4>
<pre>public&nbsp;double[]&nbsp;createArrayDOUBLE(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the contents of a String, text, and splits it up by every instance of "separator."
  Creates a new array of double with each element parsed to an integer.
 
  Example.)
  String s = "1,2,3,4,5";               //Creates a new String object.
  int[] sArray = CreateArrayINT(s,","); //Creates an array of double from "s" with each element denoted by a ","
 
  The newly created array looks like this: [1, 2, 3, 4, 5];</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - -- The string to be chopped up into an array.</dd>
<dd><code>separator</code> - -- What the program will look for to split the array up by. Every time it finds "separator," it will 
                                        make a new element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array -- A 1-dimensional array containing the elements of "text", separated by "separator."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../je/files/Load.html" title="class in je.files"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../je/files/Save.html" title="class in je.files"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?je/files/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
